drawings.pug
.stack
  .plant-1
    - for (var i = 0; i < 6; i++)
      .stem
        - for (var ii = 0; ii < 6; ii++)
          .leaf
  .pot
  .books
    - for (var i = 0; i < 6; i++)
      .book
.stack
  .stand
    .pot
    .plant-2
    .pot
    .plant-3
      - for (var i = 0; i < 14; i++)
        .stem
    .pot
    .plant-4
      -for (var i = 0; i < 9; i++)
        .leaf-2
      -for (var i = 0; i < 3; i++)
        .flower

dist/drawings.min.html
<div class="stack"><div class="plant-1"><div class="stem"><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div></div><div class="stem"><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div></div><div class="stem"><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div></div><div class="stem"><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div></div><div class="stem"><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div></div><div class="stem"><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div><div class="leaf"></div></div></div><div class="pot"></div><div class="books"><div class="book"></div><div class="book"></div><div class="book"></div><div class="book"></div><div class="book"></div><div class="book"></div></div></div><div class="stack"><div class="stand"><div class="pot"></div><div class="plant-2"></div><div class="pot"></div><div class="plant-3"><div class="stem"></div><div class="stem"></div><div class="stem"></div><div class="stem"></div><div class="stem"></div><div class="stem"></div><div class="stem"></div><div class="stem"></div><div class="stem"></div><div class="stem"></div><div class="stem"></div><div class="stem"></div><div class="stem"></div><div class="stem"></div></div><div class="pot"></div><div class="plant-4"><div class="leaf-2"></div><div class="leaf-2"></div><div class="leaf-2"></div><div class="leaf-2"></div><div class="leaf-2"></div><div class="leaf-2"></div><div class="leaf-2"></div><div class="leaf-2"></div><div class="leaf-2"></div><div class="flower"></div><div class="flower"></div><div class="flower"></div></div></div></div>
